NODE_ENV=development
PORT=3000
DATABASE_URL=postgres://postgres:MVZfc8pOpbDsXjDY@db.gnfxvxxptbrvbgyfpvbj.supabase.co:6543/postgres
DEMO_USER=test
DEMO_EMAIL=test@test
DEMO_PASSWORD=test
SALT_ROUNDS=10
SECRET=test
